
[syslog_handler]
class = logging.StreamHandler
level = "DEBUG"
format = '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'

[generic]
DATA_DIRECTORY = 'data'
SEED_DIRECTORY = 'data'
WORK_DIRECTORY = 'work'
SAMPLES_DIRECTORY = 'samples'
CRASH_DIRECTORY = join(WORK_DIRECTORY, 'crash')
BINARY = "/bin/ls"
ARGUMENTS = -L -f

[stalker]
TIMESTAMP_FORMAT = "%B %dth, %l:%M %p"
LOG_HANDLER = syslog_handler
level = 'DEBUG'

[autopsy]
TIME_TO_LIVE = 1

[legion]
FILE_TYPE = 'pdf'

[taskmaster]
RECOVER_TIME = 10

[mutilator]
